description = 'apollo-mqtt-util'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    mqttClientVersion = '1.10'

    junitVersion = '4.12'
}

dependencies {
    compile "org.fusesource.mqtt-client:mqtt-client:${mqttClientVersion}"

    testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

apply from: 'gradle-mvn-push-for-jar.gradle'